# weblogic
#idp.metadata.url=http://idp:7001/IdP/metadata
##single sign on service locations URL
#idp.ssos.redirect.location=https://idp:7001/IdP/AuthenticateCitizen
#idp.ssos.post.location=https://idp:7001/IdP/AuthenticateCitizen

# tomcat
idp.metadata.check=true
#single sign on service locations URL
idp.metadata.url=http://localhost:8100/IdP/metadata

#single sign on service locations URL
idp.ssos.redirect.location=https://localhost:8100/IdP/AuthenticateCitizen
idp.ssos.post.location=https://localhost:8100/IdP/AuthenticateCitizen

#TODO quick fix for having a flow working end-to-end check if this is correct chosed CD
idp.country=CA

#Error code properties for when: Metadata source is incorrect or unavailable, or the format of the metadata is incorrect. e.g. when a sso property is missing
samlengine.metadata.retrieval.error.code=003009
samlengine.metadata.retrieval.error.message=samlengine.metadata.retrieval.error
samlengine.metadata.retrieval.error={0} - Metadata information can not be loaded